const en = {
  welcome: "Welcome!",
  posts: "Posts",
  map: "Map",
  list: "List",
  changeLanguage: "Change Language",
  settings: "Settings",
  notifications: "Notifications",
  discover: "Discover",
  onboardingDescription1:
    "Browse through available posts to find items you can give away or collect, using an interactive map or a simple list view.",
  onboardingTitle2: "Explore Post Details",
  onboardingDescription2:
    "Get more information about each post, including item details, condition, and location.",
  onboardingTitle3: "Save Your Favorite Posts",
  onboardingDescription3:
    "Bookmark posts to keep track of the items you’re interested in, and revisit them whenever you want—whether for immediate collection or future use.",
  next: "Next",
  skip: "Skip",
  save: "Save",
  share: "Share",
  okay: "Okay",
  bookmarks: "Bookmarks",
  searchPosts: "Search Posts",
  removedFromBookmarks: "Removed from bookmarks",
  savedToBookmarks: "Saved to your bookmarks",
  addressCopied: "Address copied",
  phoneNumberCopied: "Phone number copied",
  noResult: "No results found",
  notFound: "Not found",
  description: "Description",
  contact: "Contact",
  phoneNumber: "Phone Number",
  website: "Website",
  email: "Email",
  address: "Address",
  openInMaps: "Open in Maps",
  whichMapApp: "Which map app would you like to use?",
  cancel: "Cancel",
  getDirections: "Get Directions",
  bookmarkEmptyText: "It looks like you haven’t bookmarked any post yet.",
  darkMode: "Dark Mode",
  system: "System",
  theme: "Theme",
  changeLanguageText: "Change Language",
  changeThemeText: "Change Theme",
  giveUsFeedback: "Give Us Feedback",
  instagram: "Instagram",
  termsOfService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  shareAppTitle: "Share this app",
  sharePostTitle: "Share this Post",
  shareAppMessage: "Check out this app: GAGFree",
  sharePostMessage: "Check out this amazing Post:",
  shareNotSupported: "Sharing is not supported on your device.",
  errorTitle: "Error",
  appWebsite: "Visit our website",
  appStoreLink: "Download the app on the App Store",
  dismissedMessage: "Sharing was dismissed.",
  sharedSuccessfully: "Shared successfully!",
  noInternet:
    "It appears that an internet connection is currently unavailable. The application remains functional; however, certain features, such as images and maps, may not function as intended.",
  retry: "Retry",
};

export default en;
